DATA_BASE_URI=mongodb://127.0.0.1:27017/ParseDbTest1
# DATA_BASE_URI=mongodb+srv://james:135689@cluster0.0uqotib.mongodb.net/ParseDbTest1
MASTER_KEY=key
APP_ID=id
CLOUD=/cloud/main.js
PARSE_SERVER_URL=http://127.0.0.1:1337/parse

DASHBOARD_URL=http://127.0.0.1:1337/dashboard
DASHBOARD_NAME=test
